# LP201

./: README.md
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/: Program.cs  SERVICE_DESK.csproj  SERVICE_DESK.sln  appsettings.json
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Controllers/: AccesoController.cs  AccountController.cs  EquipoController.cs  ErrorController.cs  HomeController.cs  TicketAPIController.cs  TipoConsultaController.cs  UsuarioController.cs
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Datos/: Conexion.cs  DA_Usuario.cs
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Enums/: EstadosTicket.cs  Operacion.cs  PrioridadTicket.cs  RolesUsuario.cs  TipoFechaTicket .cs  TipoRelacionCorreo.cs
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Gestiones/: GestionAcceso.cs  GestionAccount.cs  GestionUsuario.cs
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Interfaces/: AccountInterface.cs  UsuarioInterface.cs
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Models/: ErrorViewModel.cs  Estado.cs  Ticket.cs  Usuario.cs  equipo.cs  tipoConsulta.cs
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Properties/: launchSettings.json
aplicacionTicketeraConsumidaDesdeAPi-main/aplicacionTicketeraConsumidaDesdeAPi-main/SERVICE_DESK/Views/: _ViewImports.cshtml
py1/: clinic.sql
(+109 files in other folders)
